<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>PubliServi</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author-name" content="EduardoJiménez">
    <meta name="author-email" content="edujim@outlook.com">
    <meta name="keywords" content="edu, fm, bootstrap, html, template, mp3, player, radio station, responsive, schedule, shoutcast, online radio station template, radio station html template, radio station website template, mp3 player">
    <link rel="icon" href="images/icologo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800%7CPoppins:300,400,500,600,700%7CMuli:200,300,400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css\vendor\slick.css">
    <link rel="stylesheet" href="css\vendor\bootstrap.min.css">
    <link rel="stylesheet" href="css\custom\main.css">
    <link rel="stylesheet" href="css\custom\about.css">
    <link rel="stylesheet" href="css\vendor\venobox.min.css">
    <link rel="stylesheet" href="css\custom\main.css">
    <link rel="stylesheet" href="css\custom\index.css">
    <link rel="stylesheet" href="css\custom\about.css">
    
    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        
        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }
        
    </style>
</head>

<body>
    <div class="ie-panel">
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/logox.png" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    
    <div class="preloader" id="loading">
        <div class="preloader-body">
            <div id="loading-center-object">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>

    <div class="page">
        <!-- Page Header-->
        <a class="banner banner-top" href="#" target="_blank"><img src="images/Textura 01.png" alt="" height="0" /></a>
        <header class="section page-header">

            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
                    data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true"
                    data-xl-stick-up="true" data-xxl-stick-up="true">
                    
                    <div class="rd-navbar-main">
                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!-- RD Navbar Toggle-->
                            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                            <!-- RD Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <a class="brand" href="https://www.index.html"><img src="images/logox.png" alt="" width="" height="" /></a>
                            </div>
                        </div>
                        <div class="rd-navbar-nav-wrap">
                            <!-- RD Navbar Nav-->
                            <ul class="rd-navbar-nav">
                                <li class="rd-nav-item active">
                                    <a class="rd-nav-link" href="#"></a>
                                </li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="https://www.tiktok.com/@elguayo_sv">TikTok</a>
                                </li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="https://g.page/r/CdeWt0oF6-BpEBA">Google</a>
                                </li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="https://www.youtube.com/channel/UCfC9o9qkzvt7zCdueLAxH3w">YouTube</a>
                                </li>
                                <li class="rd-nav-item">
                                    <a class="rd-nav-link" href="#"></a>
                                </li>
                            </ul>
                            <div class="rd-navbar-tel">
                                <p>Llámanos</p><a href="tel:#">+50321021134</a>
                            </div>
                            <div class="rd-navbar-element"><a class="button button-sm button-default-outline button-winona" href="mailto:edujim@outlook.com">e-mail</a>
                            </div>
                            <div class="rd-navbar-element"><a class="button button-sm button-default-outline button-winona" href="https://wa.me/50321021134">WhatsApp Business</a>
                            </div>
                        </div>
                        
                        <div class="rd-navbar-dummy"></div>
                    </div>
                </nav>
            </div>
        </header>

         <!-- Our Solutions-->
        <section>
            <div class="container">
                <section>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="blog-slider slider-arrow">
                                    <div class="blog-card"><img src="images/000.png" alt="blog-1">
                                        <div class="blog-overlay">
                                            <p></p>
                                            <h3>
                                                <a href="#"></a>
                                            </h3>
                                            <a class="btn btn-outline" href="#"></a>
                                        </div>
                                    </div>
                                    <div class="blog-card"><img src="images/000.png" alt="blog-1">
                                        <div class="blog-overlay">
                                            <p></p>
                                            <h3>
                                                <a href="#"></a>
                                            </h3>
                                            <a class="btn btn-outline" href="#"></a>
                                        </div>
                                    </div>
                                    <div class="blog-card"><img src="images/000.png" alt="blog-1">
                                        <div class="blog-overlay">
                                            <p></p>
                                            <h3>
                                                <a href="#"></a>
                                            </h3>
                                            <a class="btn btn-outline" href="#"></a>
                                        </div>
                                    </div>
                                    
                                    <div class="blog-card"><img src="images/000.png" alt="blog-1">
                                        <div class="blog-overlay">
                                            <p></p>
                                            <h3>
                                                <a href="#"></a>
                                            </h3>
                                            <a class="btn btn-outline" href="#"></a>
                                        </div>
                                    </div>
                                    <div class="blog-card"><img src="images/000.png" alt="blog-1">
                                        <div class="blog-overlay">
                                            <p></p>
                                            <h3>
                                                <a href="#"></a>
                                            </h3>
                                            <a class="btn btn-outline" href="#"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <br>
        </section>
        <section class="section section-lg bg-gray-100 text-center" id="solutions">
            <div class="container">
                <h3 class="wow fadeIn" data-wow-delay=".1s">Comunidad de Emprendedores & Artesanos</h3>
                <!-- Counters-->
                <section class="section section-md text-center">
                    <div class="container">
                        <div class="layout-bordered-1">
                            <div class="layout-bordered-1-item">
                                <!-- Counter Classic-->
                                <article class="counter-classic">
                                    <div class="counter-classic-main">
                                        <div class="counter">78</div>
                                    </div>
                                    <h4 class="counter-classic-title">Proyectos Exitosos</h4>
                                </article>
                            </div>
                            <div class="layout-bordered-1-item">
                                <!-- Counter Classic-->
                                <article class="counter-classic">
                                    <div class="counter-classic-main">
                                        <div class="counter">100</div><span class="small text-primary">%</span>
                                    </div>
                                    <h4 class="counter-classic-title">Producto Salvadoreño</h4>
                                </article>
                            </div>
                            <div class="layout-bordered-1-item">
                                <!-- Counter Classic-->
                                <article class="counter-classic">
                                    <div class="counter-classic-main">
                                        <div class="counter">3</div><span class="small text-primary">X</span>
                                    </div>
                                    <h4 class="counter-classic-title">Aumento de Ganancias</h4>
                                </article>
                            </div>
                        </div> 
                    </div>        
                </section>  
            </div>              
        </section>
        
        <br>

         <section class="section section-md bg-gray-100 text-center">
            <div class="container">
                <h3>Directorio</h3>
                <!-- Owl Carousel-->
                <div class="owl-carousel owl-carousel_profile-modern" data-items="1" data-sm-items="2" data-lg-items="3" data-xl-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
                    <!-- Profile Modern-->
                    <article class="profile-modern">
                        <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/ESPACIO.png" alt="" width="369" height="315" />
                        </figure>
                        <div class="profile-modern-main">
                            <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h5 class="profile-modern-name">NEGOCIO</h5>
                                <p class="profile-modern-position">Descripción</p>
                            </div>
                            <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h5 class="profile-modern-main-title">Redes</h5>
                                <ul class="list-inline list-inline-xs">
                                    <li>
                                        <a class="icon" href="#">Tik Tok</a>
                                    </li>
                                    <li>
                                        <a class="icon icon-md mdi mdi-facebook" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="icon icon-md mdi mdi-twitter" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="icon icon-md mdi mdi-instagram" href="#"></a>
                                    </li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                            </div>
                        </div>
                    </article>
                    <!-- Profile Modern-->
                    <article class="profile-modern">
                        <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/ESPACIO.png" alt="" width="369" height="315" />
                        </figure>
                        <div class="profile-modern-main">
                            <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h5 class="profile-modern-name">NEGOCIO</h5>
                                <p class="profile-modern-position">Descripción</p>
                            </div>
                            <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h5 class="profile-modern-main-title">Contáctalo</h5>
                                <ul class="list-inline list-inline-xs">
                                    <li>
                                        <a class="icon icon-md mdi mdi-facebook" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="icon icon-md mdi mdi-twitter" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="icon icon-md mdi mdi-instagram" href="#"></a>
                                    </li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                            </div>
                        </div>
                    </article>
                    <!-- Profile Modern-->
                    <article class="profile-modern">
                        <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/ESPACIO.png" alt="" width="369" height="315" />
                        </figure>
                        <div class="profile-modern-main">
                            <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h5 class="profile-modern-name">NEGOCIO</h5>
                                <p class="profile-modern-position">Descripción</p>
                            </div>
                            <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h5 class="profile-modern-main-title">Contáctalo</h5>
                                <ul class="list-inline list-inline-xs">
                                    <li>
                                        <a class="icon icon-md mdi mdi-facebook" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="icon icon-md mdi mdi-twitter" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="icon icon-md mdi mdi-instagram" href="#"></a>
                                    </li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                            </div>
                        </div>
                    </article>
                    <!-- Profile Modern-->
                    <article class="profile-modern">
                        <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/ESPACIO.png" alt="" width="369" height="315" />
                        </figure>
                        <div class="profile-modern-main">
                            <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h5 class="profile-modern-name">NEGOCIO</h5>
                                <p class="profile-modern-position">Descripción</p>
                            </div>
                            <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h5 class="profile-modern-main-title">Contáctalo</h5>
                                <ul class="list-inline list-inline-xs">
                                    <li>
                                        <a class="icon icon-md mdi mdi-facebook" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="icon icon-md mdi mdi-twitter" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="icon icon-md mdi mdi-instagram" href="#"></a>
                                    </li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                            </div>
                        </div>
                    </article>
        </section>
</section>

 <!-- What We Do-->
 <section class="section section-xl bg-gray-900" id="what-we-do">
    <div class="container">
        <div class="row row-50 justify-content-center justify-content-xl-between align-items-center">
            <div class="col-sm-10 col-lg-5">
                <h3>Permítenos ayudarte a atraer más clientes.</h3>
                <!-- Bootstrap tabs-->
                <div class="tabs-custom tabs-horizontal tabs-line tabs-line_1 block-8" id="tabs-1">
                    <!-- Nav tabs-->
                    <ul class="nav nav-tabs">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1" data-toggle="tab"><span>Lo que obtienes</span></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2" data-toggle="tab"><span>Cómo trabajamos</span></a></li>
                    </ul>
                    <!-- Tab panes-->
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="tabs-1-1">
                            <p class="big">Al unirte a la comunidad, puedes elevar la reputación de tus redes más que nunca.</p>
                            <p class="big">Podemos ofrecerte todas las ventajas del comercio digital, incluyendo:</p>
                            <ul class="list-marked list-marked_secondary">
                                <li>Respuesta más rápida del cliente final;</li>
                                <li>Mayor exposición de tus productos y servicios;</li>
                                <li>Asesoramiento de tu marca.</li>
                        </div>
                        <div class="tab-pane fade" id="tabs-1-2">
                            <p class="big">Trabajamos para garantizarte la mejor calidad de las soluciones del comercio digital para nuestros clientes y sus negocios. Nuestras características de enfoque:</p>
                            <ul class="list-marked list-marked_secondary">
                                <li>Consulta inicial con el emprendedor;</li>
                                <li>Planificación y análisis;</li>
                                <li>Implementación de campañas de marketing.</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-lg-7 wow fadeIn text-center" data-wow-delay=".2s"><img src="images/clientesT.png" alt="" width="594" height="493" />
            </div>
        </div>
    </div>
</section>
<br>

<!-- Page Footer-->
<a class="banner" href="#" target="_blank"><img src="images/monstroid_big.jpg" alt="" height="0" /></a>

    
        <div>
            <html>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <head>
                    <title>PubliServi503</title>
                    <link rel="icon" href="icologo.png" type="image/x-icon">
                    <style>
                        * {
                            box-sizing: border-box;
                        }
                        
                        body {
                            background-color: #f1f1f1;
                            padding: 0px;
                            font-family: Arial;
                        }
                        /* Center website */
                        
                        .main {
                            max-width: 1000px;
                            margin: auto;
                        }
                        
                        h1 {
                            font-size: 50px;
                            word-break: break-all;
                        }
                        
                        .row {
                            margin: 0px -0px;
                        }
                        /* Add padding BETWEEN each column */
                        
                        .row,
                        .row>.column {
                            padding: 1px;
                        }
                        /* Create three equal columns that floats next to each other */
                        
                        .column {
                            float: left;
                            width: 25%;
                            display: none;
                            /* Hide all elements by default */
                        }
                        /* Clear floats after rows */
                        
                        .row:after {
                            content: "";
                            display: table;
                            clear: both;
                        }
                        /* Contenido del espacio en blanco con la imagen*/
                        
                        .content {
                            background-color: white;
                            padding: 15px;
                        }
                        /* The "show" se filtra en table para mostrar bien en celular*/
                        
                        .show {
                            display: Table;
                        }
                        /* Style the buttons */
                        /* Color boton en anuncio principal */
                        .btn {
                            border: none;
                            outline: none;
                            padding: 12px 16px;
                            background-color: white;
                            cursor: pointer;
                        }
                        
                        .btn:hover {
                            background-color: #ddd;
                        }
                        
                        .btn.active {
                            background-color: rgb(179, 255, 0);
                            color: rgb(46, 46, 46);
                        }
                        
                        body {
                            font-family: Arial, Helvetica, sans-serif;
                        }
                        
                        .flip-box {
                            background-color: transparent;
                            width: 300px;
                            height: 200px;
                            border: 0px solid #f1f1f1;
                            perspective: 1000px;
                        }
                        
                        .flip-box-inner {
                            position: relative;
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            transition: transform 0.8s;
                            transform-style: preserve-3d;
                        }
                        
                        .flip-box:hover .flip-box-inner {
                            transform: rotateY(180deg);
                        }
                        
                        .flip-box-front,
                        .flip-box-back {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            -webkit-backface-visibility: hidden;
                            backface-visibility: hidden;
                        }
                        
                        .flip-box-front {
                            background-color: #bbb;
                            color: black;
                        }
                        
                        .flip-box-back {
                            background-color: rgb(43, 55, 61);
                            color: white;
                            transform: rotateY(180deg);
                        }
                        
                        .floatMenu {
                            position: fixed;
                            text-align: center;
                            font-size: 30px;
                            z-index: 100;
                        }
                        
                        .float {
                            position: fixed;
                            width: 60px;
                            height: 60px;
                            bottom: 100px;
                            right: 10px;
                            background-color: rgb(179, 255, 0);
                            color: rgb(46, 46, 46);
                            border-radius: 50px;
                            text-align: center;
                            font-size: 30px;
                            box-shadow: 2px 2px 3px #999;
                            z-index: 100;
                        }
                        
                        .float:hover {
                            text-decoration: none;
                            color: rgb(179, 255, 0);
                            background-color: rgb(46, 46, 46);
                        }
                        
                        .my-float {
                            margin-top: 16px;
                        }
                    </style>
                </head>
                
                
               
                    <!-- END MAIN -->
                
                    <script>
                        filterSelection("all")
                
                        function filterSelection(c) {
                            var x, i;
                            x = document.getElementsByClassName("column");
                            if (c == "all") c = "";
                            for (i = 0; i < x.length; i++) {
                                w3RemoveClass(x[i], "show");
                                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                            }
                        }
                
                        function w3AddClass(element, name) {
                            var i, arr1, arr2;
                            arr1 = element.className.split(" ");
                            arr2 = name.split(" ");
                            for (i = 0; i < arr2.length; i++) {
                                if (arr1.indexOf(arr2[i]) == -1) {
                                    element.className += " " + arr2[i];
                                }
                            }
                        }
                
                        function w3RemoveClass(element, name) {
                            var i, arr1, arr2;
                            arr1 = element.className.split(" ");
                            arr2 = name.split(" ");
                            for (i = 0; i < arr2.length; i++) {
                                while (arr1.indexOf(arr2[i]) > -1) {
                                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                                }
                            }
                            element.className = arr1.join(" ");
                        }
                
                
                        // Add active class to the current button (highlight it)
                        var btnContainer = document.getElementById("myBtnContainer");
                        var btns = btnContainer.getElementsByClassName("btn");
                        for (var i = 0; i < btns.length; i++) {
                            btns[i].addEventListener("click", function() {
                                var current = document.getElementsByClassName("active");
                                current[0].className = current[0].className.replace(" active", "");
                                this.className += " active";
                            });
                        }
                    </script>
                </body>
                <div class="snackbars" id="form-output-global"></div>
                <script src="js/core.min.js"></script>
                <script src="js/script.js"></script>
                <script src="js\vendor\bootstrap.min.js"></script>
                <script src="js\vendor\slick.min.js"></script>
                <script src="js\custom\slick.js"></script>
                <script src="js\vendor\counterup.min.js"></script>
                <script src="js\vendor\waypoints.min.js"></script>
                <script src="js\custom\counterup.js"></script>
                <script src="js\vendor\venobox.min.js"></script>
                <script src="js\custom\venobox.js"></script>
                <script src="js\custom\player.js"></script>
            </html>
        </div>
    </section>
    <center>
        <footer>
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>Derechos Reservados.</p>
        </footer>
    </center>
</body>
<div class="snackbars" id="form-output-global"></div>
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
<script src="js\vendor\bootstrap.min.js"></script>
<script src="js\vendor\slick.min.js"></script>
<script src="js\custom\slick.js"></script>
<script src="js\vendor\counterup.min.js"></script>
<script src="js\vendor\waypoints.min.js"></script>
<script src="js\custom\counterup.js"></script>
<script src="js\vendor\venobox.min.js"></script>
<script src="js\custom\venobox.js"></script>
<script src="js\custom\player.js"></script>
</html>